FMI_BASE_URL=https://opendata.fmi.fi/wfs
FMI_WFS_SERVICE=WFS
FMI_WFS_SERVICE_VERSION=2.0.0
FMI_WFS_REQUEST=getFeature
# FMI_SIMPLE_WEATHER_OBSERVATION=fmi::observations::weather::simple
FMI_PARAMETERS=temperature,humidity,windSpeedMS
ECMWF_FORECAST_SURFACE_POINT_SIMPLE=ecmwf::forecast::surface::point::simple
LLM_MODEL_CHECKPOINT=HuggingFaceTB/SmolLM2-135M-Instruct
FRONT_END_URL=http://localhost:5173
